
<!doctype html>
<html lang="en">
<head>
    <title>登录</title>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <link type="text/css" rel="stylesheet" href="static/css/style.css"/>
    <link type="text/css" rel="stylesheet" href="static/css/login.css"/>
    <link type="text/css" rel="stylesheet" href="static/css/index.css"/>
    
    <style>
        .login_in input[type="button"],.login_in input[type="submit"]{
            width:100%;
            height:35px;
            font-size:14px;
            color:#ffffff;
            text-align:center;
            line-height:35px;
            border:0;
            margin-top:25px;
            background-color:#484848;
            cursor:pointer;
        }
        .login_in .errorTips{
            width: 215px;
            color: red;
            margin: 10px auto;
        }
    </style>
</head>
<body class="login">
<header>
    <div class="login_header">
        <a href="javascript:;" class="cat_back" onclick="window.history.back()"></a>
        <div class="cat_name">登录成功</div>
        <div class="icons">
            <a href="javascript:void(0);" class="list_on"></a>
        </div>
    </div>
</header>
<section>

   		<div style="text-align: center;margin-top: 100px;">
   			<img alt="" width="100px" height="100px" src="static/check35.png">
   		</div>
   
    <div class="margin_50"></div>
</section>
<center><div style="font-size:10px">Copyright&copy;一起奋斗 All Rights Reserved (2013-2015) 版权所有</center>
</body>
</html>